{
    "name": "diego/decorator",
    "description": "Estudos para do design patter decorator.",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Brocanelli",
            "email": "diegod2@msn.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sorvete\\": "src/"
        }
    }
}
